# beanone

./: README.md  pom.xml
src/main/java/org/beanone/: BeanFlattenException.java  BeanHistory.java  BeanMapper.java  BeanOneUtils.java  BeanPatch.java  BeanSnapshot.java  BeanUpdater.java  Key.java  KeyType.java  ValueDiff.java
src/test/java/org/beanone/: BeanHistoryTest.java  BeanMapperTest.java  BeanOneUtilsTest.java  BeanPatchTest.java  BeanSnapshotTest.java  ValueDiffTest.java
src/test/java/org/beanone/testbeans/: Address.java  BeanWithArrayAttributes.java  BeanWithComplexAttributes.java  BeanWithGetterThrowException.java  BeanWithInstantiationError.java  BeanWithListAttributes.java  BeanWithMapAttribute.java  BeanWithSimpleAttributes.java  Person.java  TestObjectFactory.java  UserDetail.java  ValueDiffInstanceCreator.java
